# CucaLanches

./: CucaLanches.sln
src/CucaLanches.Api/: CucaLanches.Api.csproj  CucaLanches.Api.http  Program.cs  appsettings.Development.json
src/CucaLanches.Api/Controllers/: HealthController.cs  ProductController.cs  PublicMenuController.cs
src/CucaLanches.Api/Middlewares/: ExceptionMiddleware.cs
src/CucaLanches.Api/Properties/: launchSettings.json
src/CucaLanches.Application/: CucaLanches.Application.csproj
src/CucaLanches.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
src/CucaLanches.Application/Products/DTOs/: ProductRequestDTO.cs  ProductResponseDTO.cs
src/CucaLanches.Application/Products/Interfaces/: IProductRepository.cs  IProductService.cs
src/CucaLanches.Application/Products/Services/: ProductService.cs
src/CucaLanches.Application/PublicMenu/DTOs/: PublicMenuResponseDTO.cs
src/CucaLanches.Application/PublicMenu/Interfaces/: IPublicMenuRepository.cs  IPublicMenuService.cs
src/CucaLanches.Application/PublicMenu/Services/: PublicMenuService.cs
src/CucaLanches.Application/Validators/: ProductValidator.cs  ValidationError.cs
src/CucaLanches.Domain/Entities/: Neighborhood.cs  Product.cs  StoreSettings.cs  User.cs
src/CucaLanches.Domain/Enums/: ProductType.cs  UserRole.cs
src/CucaLanches.Infrastructure/: AppDbContext.cs  CucaLanches.Infrastructure.csproj  DataSeeder.cs
src/CucaLanches.Infrastructure/DependencyInjection/: InfraestructureServiceCollection.cs
src/CucaLanches.Infrastructure/Migrations/: 20260715173359_InitialCreate.Designer.cs  20260715173359_InitialCreate.cs  (+1 more)
tests/CucaLanches.Tests/: CucaLanches.Tests.csproj  DatabaseTestFactory.cs  UnitTest1.cs
tests/CucaLanches.Tests/Integration/: HealthTests.cs  IntegrationFactory.cs
tests/CucaLanches.Tests/Unitary/: SeedAyncTest.cs
(+2 files in other folders)
